<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span class="pagetitle">Chickpeace</span>
            <span class="links">
                <a href="#">Home</a>
                <a href="#">Articles</a>
                <a href="#">Programs</a>
                <a href="#">Goals</a>
                <a href="#">Contact Us</a>
            </span>
        </nav>
    </header>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam tenetur eius ab deserunt maiores est excepturi! Deleniti, minus mollitia doloremque ullam culpa reiciendis, accusantium ratione voluptatum enim quisquam exercitationem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum maxime voluptatem optio, voluptatum nemo cum doloremque, assumenda tempora eaque perspiciatis rerum praesentium et fugiat hic quae molestias facere non repudiandae?</p>
        </article>
    </section>
    <footer>
        <!--sprite icons-->
        <div class="icon" id="soundcloud"></div>
        <div class="icon" id="fb"></div>
    </footer>
</body>
</html>